.header {
    display: flex;
    justify-content: flex-end;
}

.canvas {
    width: 500px;
    height: 500px;
}

.main-container {
    width: 100%;
    height: 100%;
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
}

.item {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
}

@media (max-width: 885px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Три колонки */
        gap: 10px;
    }

    .table {
        width: 80%;
    }

}

@media (min-width: 886px) and (max-width: 1114px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Три колонки */
        gap: 10px;
    }

    .table {
        width: 50%;
    }
}

@media (min-width: 1115px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Три колонки */
        gap: 10px;
    }

    .table {
        width: 80%;
    }

}
